PORT=5000

DATABASE=livigent
DATABASE_USER=postgres
DATABASE_PASSWORD=

{
    "usertypes": ["AD", "INET"],
    "userOp": "or",
    "query": {
        "AD": {
            "user_id": 6050,
            "Op": "gt" ,
            "lastSeenUsersCount": 10000
        },
        "INET": {
            "user_id": 300,
            "Op": "gt" 
        }
    }
}
