PORT=5000

TOKEN_KEY=abcd123$

{
    "usertypes": ["AD", "INET"],
    "userOp": "or",
    "query": {
        "Group":true,
        "AD": {
            "user_id": 6050,
            "Op": "gt" ,
            "lastSeenDays": 3
        },
        "INET": {
            "user_id": 300,
            "Op": "gt" 
        }
    }
}
