PORT=5000

DATABASE=livigent
DATABASE_USER=postgres
DATABASE_PASSWORD=

{
  "filter": {
    "usertype": "AD&&INET"
  },
  "query": {
    "AD": {
        "user_id": 6000,
        "Op": "gt",
        "lastUserId": true
    },
    "INET": {
        "user_id": 2000,
        "Op": "lte"
    }
  }
}
